<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">


    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/editTextTextPersonName3"
        android:layout_alignStart="@id/editTextTextPersonName3"
        android:layout_marginStart="9dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="49dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPersonName|textPassword" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="232dp"
        android:layout_height="183dp"
        app:srcCompat="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/singIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerInParent="true"

        android:text="@string/login"
        android:textSize="36sp"
        tools:context="@string/login" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/singIn"

        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="58dp"
        android:text="@string/userName"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:text="@string/userName" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/singIn"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="45dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/userName"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/password_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName"
        android:layout_alignStart="@id/userName"
        android:layout_alignEnd="@id/userName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="-23dp"
        android:text="@string/password"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:text="password" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTextPersonName4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"

        android:clickable="true"
        android:contextClickable="true"
        android:focusable="true"
        android:linksClickable="true"
        android:onClick="confirm"
        android:text="@string/confirm" />

    <Button
        android:id="@+id/register_now_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirm_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        android:clickable="true"
        android:contextClickable="true"
        android:focusable="true"
        android:onClick="registration"
        android:text="@string/register_now" />


</RelativeLayout>