<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FirstLayer"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:soundEffectsEnabled="true"
    android:splitMotionEvents="true"
    android:layout_gravity="center">


    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="221dp"
        android:layout_height="95dp"
        android:layout_marginStart="100dp"
        android:contentDescription="@string/todo1"
        android:src="@drawable/logo" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/userName"
        android:visibility="visible"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:autofillHints="True"
        android:ems="10"
        android:hint="@string/userName"
        android:importantForAccessibility="yes"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/password"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_marginStart="20dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLength="10"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/at_least_10characters"
        android:layout_marginStart="20dp"
        android:importantForAccessibility="yes"
        android:importantForAutofill="yes"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/confirm_password"
        android:layout_marginStart="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:labelFor="@id/textView3"
        android:maxLength="10" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emailmail"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <EditText
        android:id="@+id/emailing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:contentDescription="@string/email"
        android:ems="10"
        android:fadeScrollbars="false"
        android:inputType="textEmailAddress"
        android:labelFor="@id/textView4"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/textMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="@string/Mobile"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <EditText
        android:id="@+id/editTextPhone"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:autofillHints="@id/textMobile"
        android:ems="10"
        android:inputType="phone"
        android:labelFor="@id/textMobile"
        android:singleLine="true" />

    <RadioGroup
        android:id="@+id/Gender"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="screen"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />


        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contextClickable="true"
            android:focusable="true"
            android:labelFor="@id/radioButton3"
            android:stateListAnimator="@android:anim/anticipate_overshoot_interpolator"
            android:text="@string/male" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="true"
            android:contextClickable="true"
            android:focusable="true"
            android:labelFor="@id/radioButton2"
            android:stateListAnimator="@android:anim/slide_in_left"

            android:text="@string/female" />
    </RadioGroup>

    <RelativeLayout
        android:id="@+id/relative_Sign_up"
        android:layout_width="375dp"
        android:layout_height="152dp">

        <Button
            android:id="@+id/orSignIn"
            android:layout_width="99dp"
            android:layout_height="61dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="50dp"
            android:clickable="true"
            android:contextClickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="clip_horizontal|clip_vertical"
            android:hint="@string/if_you_have_account"
            android:includeFontPadding="true"
            android:lineSpacingExtra="12sp"
            android:onClick="moving"
            android:text="@string/sign_in"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            android:typeface="serif"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/buttonRegister"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="133dp"
            android:layout_height="66dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="85dp"
            android:layout_marginBottom="48dp"
            android:layout_toStartOf="@+id/orSignIn"
            android:accessibilityLiveRegion="assertive"
            android:background="@android:drawable/checkbox_on_background"
            android:backgroundTint="@color/black"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif-black"
            android:hyphenationFrequency="normal"
            android:lineSpacingExtra="12sp"
            android:onClick="Sign_up"
            android:outlineProvider="paddedBounds"
            android:text="@string/sign_up"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="14sp"
            android:typeface="serif"
            app:icon="@drawable/abc_vector_test"
            app:iconGravity="start|end"
            app:iconPadding="4dp"
            app:iconSize="4dp"
            app:iconTintMode="screen" />
    </RelativeLayout>

</LinearLayout>









