<resources>
    <string name="app_name">Exam your knowledge</string>
    <string name="welcome">Welcome</string>
    <string name="login">Login</string>
    <string name="new_user">New User</string>
    <string name="todo">TODO</string>
    <string name="email" />
    <string name="userName">user name</string>
    <string name="textview">TextView</string>
    <string name="password">password</string>
    <string name="confirm">Confirm</string>
    <string name="register_now">register_now</string>
    <string name="at_least_10characters">at least 10characters</string>
    <string name="sign_up">signUp</string>
    <string name="confirm_password">confirm_password</string>
    <string name="emailing">email</string>
    <string name="female">female</string>
    <string name="male">Male</string>
    <string name="todo1">todo1</string>
    <string name="emailmail">Email</string>
    <string name="Mobile">mobile</string>
    <string name="sign_in">Sign_in</string>
    <string name="if_you_have_account">if you have account</string>
    <string name="gender">Gender</string>
    <string name="thank_you_for_joining">Thank you for joining</string>
    <string name="name">Name</string>
</resources>